# app
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=

# database
DATABASE_URL=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# google
NEXT_PUBLIC_GOOGLE_API_KEY=

# stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
